apiVersion: kuik.enix.io/v1alpha1
kind: ImageMonitor
metadata:
  labels:
    app.kubernetes.io/name: kube-image-keeper
    app.kubernetes.io/managed-by: kustomize
  name: imagemonitor-sample
spec:
  # TODO(user): Add fields here
