apiVersion: kuik.enix.io/v1alpha1
kind: RegistryMonitor
metadata:
  labels:
    app.kubernetes.io/name: kube-image-keeper
    app.kubernetes.io/managed-by: kustomize
  name: registrymonitor-sample
spec:
  # TODO(user): Add fields here
