name: Cleaning

on:
  workflow_dispatch:

env:
  COMMIT_NAME: Monkeynator
  COMMIT_EMAIL: monkeynator@enix.io

jobs:
  clean:
    name: Clean package version
    runs-on: ubuntu-22.04
    env:
      VERSION: ${{ github.run_id }}
    steps:
      - name: Clean kuik package
        uses: smartsquaregmbh/delete-old-packages@v0.7.0
        with:
          organization: enix
          type: docker
          dry-run: true
          names: |
            kube-image-keeper

